# Server
server.port=8080
server.servlet.context-path=/

# Database
spring.datasource.url=jdbc:mysql://<DB_HOST>:<DB_PORT>/<DB_NAME>
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_PASSWORD>

# MyBatis
mybatis.mapper-locations=classpath*:mappers/*.xml

# TronGrid API
tron.api.base-url=https://api.trongrid.io
tron.api.key=<YOUR_TRONGRID_API_KEY>
